{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "vite.config.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/codex" },
    { "path": "../../packages/paperclip" }
  ]
}
