{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@tomismeta/aperture-core": ["packages/core/src/index.ts"],
      "@tomismeta/aperture-core/internal": ["packages/core/src/internal.ts"],
      "@tomismeta/aperture-core/kernel": ["packages/core/src/kernel.ts"],
      "@tomismeta/aperture-core/semantic": ["packages/core/src/semantic.ts"],
      "@aperture/runtime": ["packages/runtime/src/index.ts"],
      "@aperture/runtime/internal": ["packages/runtime/src/internal.ts"],
      "@aperture/runtime/adapter": ["packages/runtime/src/adapter-client.ts"],
      "@aperture/runtime/client": ["packages/runtime/src/runtime-client.ts"],
      "@aperture/runtime/discovery": ["packages/runtime/src/runtime-discovery.ts"],
      "@aperture/claude-code": ["packages/claude-code/src/index.ts"],
      "@aperture/claude-code/server": ["packages/claude-code/src/server.ts"],
      "@aperture/codex": ["packages/codex/src/index.ts"],
      "@aperture/codex/hook-config": ["packages/codex/src/hook-config.ts"],
      "@aperture/codex/hook-server": ["packages/codex/src/hook-server.ts"],
      "@aperture/codex/hook-server-support": ["packages/codex/src/hook-server-support.ts"],
      "@aperture/lab": ["packages/lab/src/index.ts"],
      "@aperture/lab/capture": ["packages/lab/src/capture.ts"],
      "@aperture/opencode": ["packages/opencode/src/index.ts"],
      "@aperture/tui": ["packages/tui/src/index.ts"]
    }
  }
}
