{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/claude-code" },
    { "path": "./packages/paperclip" },
    { "path": "./packages/codex" },
    { "path": "./packages/tui" }
  ]
}
